[33m2958c7e[m[33m ([m[1;36mHEAD -> [m[1;32mfront_more[m[33m)[m release prefinal
[33m460e64f[m release not fixed
[33mf896c9d[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #28 from DmitriVyaznikov/redux
[33mbe795cd[m release 4 personal
[33m7871579[m release 3 personal
[33m656c15c[m Merge pull request #27 from DmitriVyaznikov/modalDev
[33m185e12f[m logout done
[33mf329948[m Merge pull request #26 from DmitriVyaznikov/redux
[33mdba78aa[m release 2 personal
[33me57d589[m Merge branch 'dev' into redux
